---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-tailscale
spec:
  type: kv-v2
  mount: secret
  path: app/tailscale-operator
  destination:
    name: operator-oauth
    create: true
  refreshAfter: 1m
