apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: logstack
  labels:
    component: logstack
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
      - grafana.nepeat.com
      secretName: tls-grafana
  rules:
  - host: grafana.nepeat.com
    http:
      paths:
      - backend:
          serviceName: grafana
          servicePort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-ingress-nepeat
  namespace: logstack
  labels:
    component: logstack
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
      - logs.nepeat.com
      secretName: tls-kibana-nepeat
  rules:
  - host: logs.nepeat.com
    http:
      paths:
      - backend:
          serviceName: kibana-proxy
          servicePort: 5601
