---

roles:
  - name: debops-contrib.etckeeper
  - name: elastic.elasticsearch
    version: v7.13.1
  - name: griggheo.consul-template
  - name: geerlingguy.nfs
collections:
  - name: community.hashi_vault
