apiVersion: v1
kind: Service
metadata:
  name: gay-space-communism
  namespace: minecraft
spec:
  clusterIP: None
  ports:
  - name: minecraft
    port: 25565
    targetPort: 25565
  - name: dynmap
    port: 8123
    targetPort: 8123
  - name: ssh
    port: 22
    targetPort: 22
  selector:
    app: gay-space-communism
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: gay-space-communism
  name: gay-space-communism
  namespace: minecraft
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gay-space-communism
    spec:
      containers:
      - name: gay-space-communism
        image: registry.nepeat.com/minecraft-base:v2
        volumeMounts:
        - mountPath: /data
          name: data
        - mountPath: /root
          name: root
        - mountPath: /etc/ssh
          name: ssh
        ports:
        - name: ssh
          containerPort: 22
          hostPort: 2223
        - name: minecraft
          containerPort: 25565
          hostPort: 25568
        - name: dynmap
          containerPort: 8123
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: data
          hostPath:
            path: /mnt/nfs/var/minecraft/gay-space-communism/data
            type: Directory
        - name: root
          hostPath:
            path: /mnt/nfs/var/minecraft/globalroot
            type: Directory
        - name: ssh
          hostPath:
            path: /mnt/nfs/var/minecraft/gay-space-communism/ssh
            type: Directory
