plugin: netbox.netbox.nb_inventory
api_endpoint: https://netbox.generalprogramming.org
validate_certs: true
config_context: true
group_by:
  - tags
group_names_raw: true
compose:
  datacenter: "site.slug"
