---
- name: "etcd - Create folders"
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - "/opt/flanneld/{{ flanneld_version }}/bin"

- name: "flanneld - Download"
  get_url:
    url: "https://github.com/coreos/flannel/releases/download/{{ flanneld_version }}/flanneld-amd64"
    dest: "/opt/flanneld/{{ flanneld_version }}/bin/flanneld"
    mode: 0755
    remote_src: true

- name: "flanneld - Create systemd config"
  template:
    src: "service-flanneld.j2"
    dest: "/etc/systemd/system/flanneld.service"
    owner: "root"
    group: "root"
    mode: 0664
  register: flanneld_config

- name: "flanneld - Set subnet"
  shell: "etcdctl set /coreos.com/network/config '{ \"Network\": \"{{ cluster_cidr }}\" }'"
  when: kube_root

- name: "flanneld - Update systemd daemon configuration and restart daemon"
  systemd:
    name: flanneld
    enabled: true
    state: restarted
    daemon_reload: yes
  when: flanneld_config.changed
