- hosts: all_hosts
  become: true
  roles:
    - role: geerlingguy.nfs
      when: nfs_exports
  tasks:
    - name: Create NFS mountpoint
      file:
        path: /srv
        state: directory
        mode: 0000
      ignore_errors: yes
      when: (ansible_virtualization_type != "lxc" and not nfs_exports)
    - name: Mount and update fstab for NFS.
      mount:
        path: /srv
        src: 192.168.3.1:/
        fstype: nfs4
        opts: _netdev,auto,nosuid
        state: mounted
      when: (ansible_virtualization_type != "lxc" and not nfs_exports)
