---
apiVersion: v1
kind: Namespace
metadata:
  name: hypermind
  labels:
    app.kubernetes.io/name: hypermind
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest