apt__keys:
  - url: "https://download.gluster.org/pub/gluster/glusterfs/9/rsa.pub"
  - url: "https://apt.releases.hashicorp.com/gpg"

apt__sources:
  - uri: "https://apt.releases.hashicorp.com"
    suite: "{{ apt__distribution_release }}"
    architecture: amd64
    component: main
    state: present
