version: "3.6"
services:
  redis:
    image: redis:alpine
    env_file: .env
    command: 'redis-server --maxmemory 1gb --maxmemory-policy allkeys-lru --save ""'
    networks:
      - sentry
    deploy:
      restart_policy:
        condition: any
      placement:
        constraints:
          - node.labels.region == usa

  snuba:
    image: getsentry/snuba:latest
    env_file: .env
    networks:
      - sentry
    deploy:
      restart_policy:
        condition: any
      placement:
        constraints:
          - node.labels.region == usa

  worker:
    build: .
    image: registry.nepeat.com/sentry
    env_file: .env
    command: sentry run worker
    networks:
      - sentry
    deploy:
      restart_policy:
        condition: any
      placement:
        constraints:
          - node.labels.region == usa

  cron:
    build: .
    image: registry.nepeat.com/sentry
    env_file: .env
    command: sentry run cron
    networks:
      - sentry
    deploy:
      restart_policy:
        condition: any
      placement:
        constraints:
          - node.labels.region == usa

  web:
    build: .
    image: registry.nepeat.com/sentry
    env_file: .env
    command: sentry run web
    networks:
      - sentry
      - publicweb
    deploy:
      labels:
        - traefik.enable=true
        - traefik.port=9000
        - traefik.docker.network=publicweb
        # Routes
        - traefik.frontend.rule=Host:sentry.nepeat.com
      restart_policy:
        condition: any
      placement:
        constraints:
          - node.labels.region == usa

networks:
  sentry:
    driver: overlay
  publicweb:
    driver: overlay
    external: true
