version: "3.6"
services:
  ftb-infinity-evolved:
    build: .
    image: registry.nepeat.com/minecraft-base
    volumes:
      - /srv/minecraft/globalroot:/root
      - /srv/minecraft/ftb-infinity-evolved/data:/data
      - /srv/minecraft/ftb-infinity-evolved/ssh:/etc/ssh
    ports:
      - target: 22
        published: 2222
        mode: host
      - target: 25565
        published: 25567
        mode: host
    deploy:
      labels:
        - traefik.enable=true
        - traefik.port=8123
        - traefik.docker.network=publicweb
        # Routes
        - traefik.frontend.rule=Host:ftbinfdynmap.nepeat.com
      restart_policy:
        condition: any
    networks:
      - minecraft
      - publicweb
    environment:
      - "constraint:node==kara"

  gay-space-communism:
    build: .
    image: registry.nepeat.com/minecraft-base
    volumes:
      - /srv/minecraft/globalroot:/root
      - /srv/minecraft/gay-space-communism/data:/data
      - /srv/minecraft/gay-space-communism/ssh:/etc/ssh
    ports:
      - target: 22
        published: 2223
        mode: host
      - target: 25565
        published: 25568
        mode: host
    deploy:
      labels:
        - traefik.enable=true
        - traefik.port=8123
        - traefik.docker.network=publicweb
        # Routes
        - traefik.frontend.rule=Host:gaysovietmaps.nepeat.com
      restart_policy:
        condition: any
    networks:
      - minecraft
      - publicweb
    environment:
      - "constraint:node==kara"

  offbeateggs:
    build: .
    image: registry.nepeat.com/minecraft-base
    volumes:
      - /srv/minecraft/globalroot:/root
      - /srv/minecraft/offbeateggs/data:/data
      - /srv/minecraft/offbeateggs/ssh:/etc/ssh
    ports:
      - target: 22
        published: 2224
        mode: host
      - target: 25565
        published: 25569
        mode: host
      - target: 25566
        published: 25570
        mode: host
    networks:
      - minecraft
    environment:
      - "constraint:node==kara"

  chirstmaspack:
    build: .
    image: registry.nepeat.com/minecraft-base
    volumes:
      - /srv/minecraft/globalroot:/root
      - /srv/minecraft/chirstmaspack/data:/data
      - /srv/minecraft/chirstmaspack/ssh:/etc/ssh
    ports:
      - target: 22
        published: 2225
        mode: host
      - target: 25565
        published: 25571
        mode: host
    networks:
      - minecraft
    environment:
      - "constraint:node==kara"

networks:
  minecraft:
    driver: overlay
  publicweb:
    driver: overlay
    external: true
