version: '2'
services:
  haproxy:
    build:
      context: haproxy/
    restart: always
    ports:
      - 80:80
      - 443:443
    environment:
      SERVICE_NAME: haproxy_external
    volumes:
      - /etc/ssl:/etc/ssl
      - /etc/letsencrypt:/etc/letsencrypt
      - /dev/log:/dev/log
  nginx:
    build:
      context: nginx/
    restart: always
    ports:
      - 192.168.10.1::80
      - 192.168.10.1::443
    environment:
      SERVICE_NAME: nginx_external
    volumes:
      - /etc/ssl:/etc/ssl
      - /mnt/nfs/var/www:/var/www
