apt__group_sources:
  - repo: "deb https://download.gluster.org/pub/gluster/glusterfs/LATEST/Debian/{{ apt__distribution_release }}/amd64/apt {{ apt__distribution_release }} main"
    state: present
    distribution: Debian
